VUE_APP_API_URL=https://uw-portal-api.tinkerpub.com
VUE_APP_ENV=development
SENTRY_ORG=datageniq
SENTRY_PROJECT=uw-portal-app
# Auth tokens can be obtained from
# https://sentry.io/settings/auth-tokens/
SENTRY_AUTH_TOKEN=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