VUE_APP_API_URL=
VUE_APP_ENV=
SENTRY_ORG=
SENTRY_PROJECT=
# Auth tokens can be obtained from
# https://sentry.io/settings/auth-tokens/
SENTRY_AUTH_TOKEN=
VUE_APP_SC2_EVENT_URL=https://uat-events.tinkerpub.com
VUE_APP_SC2_EVENT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjMxOTcyNjcsInN1YiI6IjcifQ.LWZBmAax2URic2CCFWFOVnwfPwPdPWC6czvwOQRDzLQ"
VUE_APP_SC2_EVENT_POST_INTERVAL_MS=10000