VUE_APP_API_URL=https://uw-portal-api.tinkerpub.com
VUE_APP_ENV=local
SENTRY_ORG=
SENTRY_PROJECT=
# Auth tokens can be obtained from
# https://sentry.io/settings/auth-tokens/
SENTRY_AUTH_TOKEN=
VUE_APP_SC2_EVENT_URL=https://uat-events.tinkerpub.com
VUE_APP_SC2_EVENT_TOKEN=""
VUE_APP_SC2_EVENT_POST_INTERVAL_MS=10000
VUE_APP_COOKIE_KEY=
VUE_APP_COOKIE_DOMAIN=